#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
name=${portletName}
module-group-id=${groupId}
module-incremental-version=${version}
tags=${portletKeywords}
short-description=${portletDescription}
page-url=${projectURL}
author=${user.name}
portal-dependency-jars=\
    vaadin-server.jar,\
    vaadin-shared.jar,\
	android-json.jar, \
    validation-api.GA.jar,\
    jsoup.jar
speed-filters-enabled=false
